# Proje Adresin (Bunu daha önce bulmuştun)
NEXT_PUBLIC_SUPABASE_URL=https://aiftdpagcnwqzzemtkwt.supabase.co

# Anon Key (Şimdi gönderdiğin uzun kodu buraya yapıştır)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZnRkcGFnY253cXp6ZW10a3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODc0ODgsImV4cCI6MjA3OTE2MzQ4OH0.wyBnuq01fGU2_PLowFeQKhWWyq3NlLbsbyyca0HijFE